.plist{
	overflow-y: scroll; max-height:700px;
}
.pbanner{

background-repeat:no-repeat;
background-size:cover;
background-position: inherit;
padding: 20px;
color: white;
text-align:center;
opacity:0.9;
}
.pimg1{
	background-image:url(banner.jpg);
}
.pimg2{
	background-image:url(banner2.jpg);
}
.pimg3{
	background-image:url(banner3.jpg);
}
.pimg4{
	background-image:url(banner4.jpg);
}
.pimg5{
	background-image:url(banner5.jpg);
}
.formContent {
	border: 2px solid;
	text-align:center;
    border-radius: 15px 50px 30px;
    width: 25%;
	background:#2d9191;
	height:auto;
	margin-left:38%;
	margin-top:40px;
	margin-bottom:240px;
	display: inline-block;
	padding:15px;
}



form{
	
	margin:80px 20px;
}
input[type=checkbox] {
accent-color: #F74F9E;
}


* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
    background: #ccc;

}

a{
   text-decoration: none;
   color:#0f5e23;
   font-weight:bold;
}
a:hover{
   color: black; 
}

/* Style 4 corner images */


#coverimg{
	position: absolute;
	top: 1;
	left: 1;
}

/* Style the header old #2d9191*/
header {
  /*background-image:url(cover.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	background-position: inherit;  
	opacity:0.2;
  /*background-color: #007a6c; */
  padding: 5px;
  text-align: center;
  font-size: 35px;
  height:250px;
  color: White;
}



#img1{
  width: 10px;
  border:1px solid #000;
}
/* Create two columns/boxes that floats next to each other */
nav {

  float: left;
  margin-top:100px;
  height: 80px; /* only for footer to be down */
  background: #ccc;
  padding-left: 25%;
}

/* Style the list inside the menu */
nav li {
 float: left;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
nav ul li a{
  text-align: center;
  display:block;
  background-color:#eee;
  padding:10px 22px;
  border:1px ridge #000;
  width: 100%;
  height: 100%;
}

nav ul li a:hover{
  background-color:#7ac2c2;
  cursor: pointer;
}
nav ul li .active{
   background-color:#f1d718;
   cursor: pointer;
}

article {
  float: left;
  text-align:center;
  margin-left:15%;
  padding: 40px;
  width: 70%;
  background-color: #f1f1f1;
 margin-bottom:55px;

}
.black{
	color:black;
	
}
.infoList{
display: block;
font: 16px "Helvetica",Arial,sans-serif;
}
.infoList ul{
	list-style:none;
	display: block;

}
.infoList li{
	    margin-bottom: 10px;
		display: block;
}
.infoList li div {
    width: 460px;
    margin-right: 10px;
    vertical-align: top;
	padding-left:10px;
}
.inline  {
    display: inline-block;
	
}
.inline  a{
   font: 28px "Helvetica",Arial,sans-serif;
	
}
table {
  width: 70%;
  margin-bottom:10px;
}

th, td {
  text-align: center;
  padding: 2px;
  color: black;
}

tr:nth-child(even){background-color: #e8fff0}
tr:nth-child(odd){background-color: #c0f7fc}
th {
  background-color: #4CAF50;
  color: white;
}
#btnLogin{
	
    font-weight:bold;
	width:70px;
	height:30px;
}

#centerdiv{
	padding:5px;
	margin:20px 350px;
	background-color: #f0fffd;
	
}
#ntitle{
	text-align:center;

}
#img1{
     width: 650px;
	height: 450px;
  display: block;
  margin-left: auto;
  margin-right: auto;

}
.galaryimg{
	width:200px;
	height:150px;
	display: inline-block;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the footer */
footer {
  background-color: rgb(224,101, 163);

  text-align: center;
  color: black;
  height:130px;
  position:relative;
}
footer p{
	padding:50px 0px;
}


.recent{
padding-top:50px;
padding-bottom: 50px;
}

.recent h1{
margin-bottom:30px;
}
.newsList{
display: block;
font: 16px "Helvetica",Arial,sans-serif;
}
.newsList ul{
	list-style:none;
	display: block;

}
.newsList li{
	    margin-bottom: 35px;
		display: block;
}
.newsList li div {
    width: 500px;
    margin-right: 10px;
    vertical-align: top;
	padding-left:12px;
}
.inline  {
	
    display: inline-block;
	
}
.inline  a{
   font: 26px "Helvetica",Arial,sans-serif;
	
}
.thm-btn{
padding-left:17px;
padding-right:17px;
padding-top:10px;
padding-bottom:10px;
background-color: #42b7e8;
text-decoration:none;
color:#FFFFFF;
text-transform: uppercase;
font-weight:bold;
border-radius:6px;
}

.thm-btn:hover{
background-color: #FFFFFF;
text-decoration:none;
border: 2px solid #42b7e8;
color: #42b7e8;
}